<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Train Scheduler</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

  <!-- Moment.js Reference -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<link rel="stylesheet" href="assets/css/style.css">
  <!-- <style>
    #train-table th,
    td {
      display: inline-block;
      width: 16.575%;
    } 
	
	.alert{
		text-align: center;
		padding: 10px;
		background-color: blue;
		color: #ffffff;
		margin-bottom: 10px;
		display: none;
	}
  </style> -->
</head>

<body>

  <div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron" style="background-color: rgb(153, 12, 12); color: white">
      <h1 class="text-center">Accurate Train Schedule</h1>
      <h3 class="text-center"><i>...The Reliable Train Time Tracker...</i></h3>
    </div>

    <div class="row">

      <div class="col-md-12">
		<!-- <h2>Current time: <span id="current-time"></span></h2> -->
        <!-- Train Schedule table-->
        <div class="card mb-4">
          <div class="card-header" style="background-color: blue; color: white">Current Train Scdule</div>		  
          <div class="card-body">
            <table class="table table-hover" id="train-table">
              <thead>
                <tr>
                  <th>Train Name</th>
                  <th>Destination</th>
                  <th>Frequency (mins)</th>
				   <th>Next Arrival</th>
				    <th>Mins Away </th>
                </tr>
              </thead>
             <tbody id="train-schedule-body">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
	<!-- <div class="alert">Your Message was sent successfully </div> -->
    <div class="row">
      <div class="col-md-12">
        <!-- Add Employee  -->
        <div class="card mb-4">
          <div class="card-header" style="background-color: blue; color: white">Add Train</div>
          <div class="card-body">

            <!-- Entry Form -->
            <form id="trainScheduleForm">
              <div class="form-group">
                <label for="train-name">Train Name</label>
                <input class="form-control" id="trainName" name="trainName" type="text">
              </div>
              <div class="form-group">
                <label for="destination">Destination</label>
                <input class="form-control" id="destination" name="destination" type="text">
              </div>
              <div class="form-group">
                <label for="first-train-time">First Train Time(HH:mm - Military time)</label>
                <input class="form-control" id="firstTrainTime" name="firstTrainTime"   placeholder="HH:mm" type="text">
              </div>
              <div class="form-group">
                <label for="frequency">Frequency</label>
                <input class="form-control" id="frequency" name="frequency" type="text">
              </div>
              <button class="btn btn-primary float-right" id="submit" type="submit">Submit</button>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- JavaScript -->
  <script src="assets/javascript/app.js"></script>

</body>

</html>
